# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/by-name/boot                                 /boot                  emmc    defaults                                           defaults
/dev/block/by-name/recovery                             /recovery              emmc    defaults                                           defaults
/dev/block/by-name/misc                                 /misc                  emmc    defaults                                           defaults
/dev/block/by-name/cache                                /cache                 ext4    nosuid,nodev,noatime,barrier=1                     wait
/dev/block/by-name/system                               /system                ext4    ro,barrier=1,discard                               wait,first_stage_mount
/dev/block/by-name/vendor                               /vendor                ext4    ro,barrier=1,discard                               wait,first_stage_mount
/dev/block/by-name/userdata                             /data                  ext4    nosuid,nodev,noatime,noauto_da_alloc,discard       wait,check,formattable

# ZRAM
/dev/block/zram0                                        none                   swap    defaults                                           zramsize=2147483648

/devices/platform/soc/f98a4900.sdhci/mmc_host*          /storage/sdcard1       vfat    nosuid,nodev                                       wait,voldmanaged=sdcard1:auto,encryptable=footer
